
.grid-container {
  font-family: 'American Typewriter', serif;
  background-color: #323233;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.grid-item-logo {
  grid-column: col / span 2;
  color: lightseagreen;
  padding-top: 50px;
}

.grid-item-line {
  
  color: lightseagreen;
}

.grid-item-name {
  grid-column: col 4 / span 2;
  padding-top: 50px;
}

.grid-item-list {
  grid-column: col / span 2;
  
}

.grid-item-intro {
  grid-column: col 3 / span 3;
  display: grid;
  padding-right: 100x;
}

.grid-item-tech {
  grid-column: col 3 / span 3;
  display: grid;
  padding-right: 100x;
}

.grid-item-skills-logo{
  padding-left: 25%;

  img {
    padding-right: 3%; 
  }
}

.about-me {
  padding-left: 20%;
  padding-right: 20%;
}
